APP_NAME="Paradise Hotel"
APP_ENV=production
APP_KEY=base64:311lW3fTHuIgbuSCfPLObcRnI7W6D88QOdFY7fYSVAg=
APP_DEBUG=false
APP_URL=http://206.189.205.225

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel_reservation
DB_USERNAME=forge
DB_PASSWORD=HEouEsuSI6SNWJjp2DuS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sparkpostmail.com
# MAIL_PORT=2525
# MAIL_USERNAME=SMTP_Injection
# MAIL_PASSWORD=a88fe7fc007b78ef72af092033d7e980ef7d4b32
# MAIL_ENCRYPTION=TLS
# SPARKPOST_SECRET=a88fe7fc007b78ef72af092033d7e980ef7d4b32

#-- FAKE MAIL USING MAILTRAP --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d371f45c040bdd
MAIL_PASSWORD=520766caa77c5d
MAIL_ENCRYPTION=null

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sparkpostmail.com
# MAIL_PORT=587
# MAIL_USERNAME=SMTP_Injection
# MAIL_PASSWORD=ab5a4260bf12a0656417d4b2f6f4a913f4afc428
# MAIL_ENCRYPTION=STARTTLS

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=interface-notif@isuzuphil.com
# MAIL_PASSWORD=Rigodon69
# MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=valverdeitjeric@gmail.com
MAIL_FROM_NAME="Paradise Hotel Reservation System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_zb9WeS9d5jQOwMJ1QV52hWTL
STRIPE_SECRET=sk_test_3wru8IrSV5FxaaE9ouxizZ1t